<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="fddb7b8c-a418-4dfc-bc23-a9de2c3e537f" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:55387/SearchServiceMain.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="SearchServiceMain.xsd" MetadataType="Schema" ID="522fdb33-4e75-44d8-8584-123805e064a1" SourceId="1" SourceUrl="http://localhost:55387/SearchServiceMain.svc?xsd=xsd0" />
    <MetadataFile FileName="SearchServiceMain.wsdl" MetadataType="Wsdl" ID="c1a4a494-07e5-4c40-9047-fb016a612bef" SourceId="1" SourceUrl="http://localhost:55387/SearchServiceMain.svc?wsdl" />
    <MetadataFile FileName="SearchServiceMain1.xsd" MetadataType="Schema" ID="43497033-0cbb-4027-8623-31e63203212e" SourceId="1" SourceUrl="http://localhost:55387/SearchServiceMain.svc?xsd=xsd1" />
    <MetadataFile FileName="SearchServiceMain.disco" MetadataType="Disco" ID="2f18fb4d-8b33-4a77-8669-e20a8ac07c23" SourceId="1" SourceUrl="http://localhost:55387/SearchServiceMain.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>